<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.golduck.PracticeActivity">

    <ImageButton
        android:id="@+id/btn1Back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:src="@drawable/button_back" />

    <ImageView
        android:id="@+id/btn1Play"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/button_start"/>


</LinearLayout>
